if (project == "PROJECT" && issueType == "Technical User Story"){
string [] andromeda = {"Air","Earth"};
string [] armstrong = {"Rrr", "Www"};
string comp;
string [] cmpts;
string [] excomp;

    if (isNotNull(key.components)){
    cmpts = key.components;
        for (comp in cmpts){
            if(elementExists(andromeda, comp)){
            excomp += "Andromeda";
            }else {excomp += "Other";}
            if(elementExists(armstrong, comp)){
            excomp += "Armstrong";
            }else {excomp += "Other";}
                   }
        %key%.customfield_10950 = excomp;
    }
            else { %key%.customfield_10950 = "Not set";}
}
